<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>cognaitiv</title>
  <meta name="description" content="Cognaitiv goes beyond insight, using analytics to illuminate the intelligent enterprise.">
  <meta name="keywords" content="cognaitiv, home, data, technology, software, solutions, environments, analysis">

<style>

html {
  color: #888888;
  font-size: 1em;
  line-height: 1.4;
}

body {
  /*
  background: url(logo.png);
  background-repeat:no-repeat;
  background-position: center center;
  */
  background-color: #444;
  vertical-align: middle;
  align-items: center;
  text-align: center;
  font-family: Helvetica, sans-serif;
}

body, html {
  overflow-x: hidden;
}

.logo {
     position: absolute;
     top: 50%;
     left: 50%;
     width: 500px;
     margin-top: -250px; /* Half the height */
     margin-left: -250px; /* Half the width */
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: inherit;;
  text-align: center;
}

</style>
</head>
<body>
  <img src="logo.png" class="logo" alt="cognaitiv"/>
  <div class="footer">
    <p>&copy; 2017 cognaitiv</p>
  </div>
</body>
</html>
